flowers = ['rose ', 'jasmine', 'lilly']
flowers.append("lotus")
print(*flowers, sep = ", ") 
x = flowers.copy()
print(*x, sep = ", ")
x.clear()
print(*x, sep = ", ")
y = flowers.count("lilly")
print(y)
cars = ['Ford', 'BMW', 'Volvo']
flowers.extend(cars)
print(*flowers, sep = ", ") 
x = flowers.index("jasmine")
print(x)
flowers.insert(1, "sunflower")
print(*flowers, sep = ", ") 
flowers.pop(3)
print(*flowers, sep = ", ")
flowers.remove("jasmine")
print(*flowers, sep = ", ")
flowers.reverse()
print(*flowers, sep = ", ")
flowers.sort()
print(*flowers, sep = ", ")
